# IT-Summit-2017

./: .gitignore  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/Keystore/: ITEventApp.jks
app/src/androidTest/java/edu/utdallas/rxjavaexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/utdallas/itsummit/: ITSummitApplication.java
app/src/main/java/edu/utdallas/itsummit/activities/: MainActivity.java  SplashActivity.java
app/src/main/java/edu/utdallas/itsummit/adapters/: CustomTypeAdapter.java  EventAdapter.java  ExhibitorAdapter.java  MapsAdapter.java  NewsAdapter.java  PresenterAdapter.java  PresenterListAdapter.java  SessionListAdapter.java  SessionsAdapter.java  SponsorAdapter.java
app/src/main/java/edu/utdallas/itsummit2017/: ITSummitApplication.java
app/src/main/java/edu/utdallas/rxjavaexample/: ApiClient.java  ApiInterface.java  Configuration.java  MainActivity.java  Schedule.java  config.java  session.java
app/src/main/res/drawable/: green_box_white_bg.xml  orange.xml  tab_middle_white.xml
app/src/main/res/layout/: about_fragment.xml  activity_main.xml  activity_splash.xml  adapter_drawer.xml  event.xml  event_elv_child.xml  event_elv_group.xml  exhibitor_detail_fragment.xml  exhibitor_fragment.xml  exhibitor_lv.xml  header_navdrawer.xml  map_detail_fragment.xml  map_fragment.xml  maps_lv.xml  news_fragment.xml  presenter_detail_fragment.xml  presenter_detail_name_image.xml  presenter_elv_child.xml  presenter_fragment.xml  session_detail_heading_description.xml  session_elv_child.xml  session_fragment.xml  session_row.xml  sponsor_elv_child.xml  sponsors_fragment.xml  support_fragment.xml
app/src/main/res/menu/: navdrawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/edu/utdallas/rxjavaexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+121 files in other folders)
