<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:clickable="true"
    android:layout_height="match_parent">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

    <TextView
        android:id="@+id/tvContentEventList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/black"
        android:padding="@dimen/padding3"
        android:textSize="@dimen/textSize_s"
        android:lineSpacingExtra="3dp"
        android:layout_marginLeft="@dimen/padding5" />

    <View

        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/grey" />

</LinearLayout>