<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@+id/rlPresenter"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:layout_alignParentTop="true"
    android:paddingTop="@dimen/padding2"
    android:paddingBottom="@dimen/padding2"
    android:paddingLeft="@dimen/padding4"
    android:paddingRight="@dimen/padding4">

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/ivPresenterImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:src="@drawable/question" />

    <RelativeLayout
        android:id="@+id/rl_presenterDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ivMoreAboutPresenter"
        android:layout_toRightOf="@+id/ivPresenterImage"
        android:layout_marginLeft="@dimen/padding2"
        android:orientation="vertical"
        android:padding="@dimen/padding1">

        <TextView
            android:id="@+id/tvNamePresenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_l"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvDetailPresenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvNamePresenter"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize_s"
            android:textStyle="normal" />

    </RelativeLayout>
</RelativeLayout>